apiVersion: v1
kind: ConfigMap
metadata:
  name: telemetry-client
  namespace: telemetry
data:
  CATTLE_URL: https://rancher.cattle-system/v3
  TELEMETRY_TO_URL: "http://telemetry-server:8115/publish"
  # CATTLE_CERTIFICATE: ""
  # TELEMETRY_INTERVAL: ""

